Original German Sentence: ['ich', 'behaupte', 'jedoch', 'er', 'kann', 'und', 'will', 'genauso', 'wenig', 'wie', 'andere', 'rechtsextreme', 'bewegungen', 'in', 'dieses', 'in', 'unser', 'politisches', 'system', 'und', 'in', 'dieses', 'europa', 'integriert', 'werden']
Predicted German Sentence:  ich ist ich nicht daß die kommission von den tobin steuer und die tobin steuer und die einhaltung der kommission und den südlibanon des vorsorgeprinzips zu tun
BLEU Score: 2.335647905919343e-78
Original German Sentence: ['was', 'können', 'nun', 'die', 'abgeordneten', 'des', 'europäischen', 'parlaments', 'angesichts', 'einer', 'derartigen', 'katastrophe', 'tun']
Predicted German Sentence:  ich denke ich daß die kommission in den morgigen monaten
BLEU Score: 0.11023694672787128
Original German Sentence: ['ohne', 'schwäche', 'ohne', 'selbstgefälligkeit', 'ohne', 'zweideutigkeit', 'aber', 'im', 'dienste', 'der', 'gesamten', 'union', 'und', 'jedes', 'einzelnen', 'mitgliedstaats', 'und', 'seiner', 'bürger']
Predicted German Sentence:  ich möchte ich nicht daß die kommission nicht nicht nicht sagen
BLEU Score: 2.7033101012981555e-78
Original German Sentence: ['in', 'diesem', 'bereich', 'muß', 'sie', 'auf', 'die', 'unterstützung', 'der', 'abgeordneten', 'des', 'europäischen', 'parlaments', 'rechnen', 'können', 'die', 'sicher', 'motiviert', 'sind', 'diesen', 'vorschlag', 'zu', 'unterstützen']
Predicted German Sentence:  es ist es um die richtigen bekanntheitsgrad
BLEU Score: 3.7888983657632806e-78
Original German Sentence: ['als', 'wichtigste', 'aufgaben', 'der', 'künftigen', 'lebensmittelbehörde', 'wurden', 'die', 'erfassung', 'veröffentlichung', 'und', 'koordinierung', 'von', 'daten', 'die', 'erstellung', 'von', 'empfehlungen', 'zur', 'entwicklung', 'der', 'lebensmittelsicherheit', 'und', 'wie', 'sie', 'sagten', 'die', 'sammlung', 'wissenschaftlicher', 'informationen', 'und', 'ihre', 'popularisierung', 'unter', 'den', 'verbrauchern', 'genannt']
Predicted German Sentence:  ich denke ich daß die kommission nicht nicht nicht nicht nicht sagte daß wir nicht nicht nicht möglich daß wir nicht nicht zu tun
BLEU Score: 0.1089988905653913
Original German Sentence: ['heute', 'ist', 'nicht', 'im', 'geringsten', 'absehbar', 'wann', 'das', 'cen', 'imstande', 'sein', 'wird', 'uns', 'konkrete', 'vorschläge', 'zu', 'machen']
Predicted German Sentence:  die kommission wird die kommission in der union
BLEU Score: 0.09011774562612351
Original German Sentence: ['unserer', 'überzeugung', 'nach', 'sollte', 'nahezu', 'jede', 'empfehlung', 'aus', 'dem', 'bericht', 'der', 'weisen', 'umgesetzt', 'werden']
Predicted German Sentence:  wir müssen wir die europäische union daß die europäische union in den gebiet der europäischen union in der union und die schaffung der union und die schaffung der union und die stillegung der union und die stillegung der union und die stillegung der union und die stillegung der union und die stillegung der union und die stillegung der union und die stillegung der union
BLEU Score: 0.01793586877894515
Original German Sentence: ['es', 'muß', 'auch', 'weiterhin', 'möglich', 'sein', 'daß', 'der', 'finanzkontrolleur', 'prüft', 'bevor', 'mittelbindungen', 'oder', 'zahlungen', 'erfolgen', 'nicht', 'in', 'jedem', 'fall', 'aber', 'immer', 'da', 'wo', 'unsicherheiten', 'oder', 'risiken', 'bestehen']
Predicted German Sentence:  es ist es in der tat der kasse und den zukunftstauglichkeit der europäischen union
BLEU Score: 0.12509478389980996
Original German Sentence: ['anfrage', 'nr', '39', 'von', 'h', '0807', '99']
Predicted German Sentence:  wir ist wir die kommission und die kommission und die kommission und die kommission
BLEU Score: 2.308595628361502e-155
Original German Sentence: ['dieser', 'ausschuß', 'hatte', 'sich', 'sehr', 'eindeutig', 'für', 'die', 'abschaffung', 'der', 'zentralisierten', 'erteilung', 'des', 'vorherigen', 'sichtvermerks', 'ausgesprochen']
Predicted German Sentence:  ich möchte ich möchte ich daß die kommission und die kommission und den kohäsionsfonds und den kohäsionsfonds und die kohäsionsfonds und die kohäsionsfonds und die kohäsionsfonds und die kohäsionsfonds und die kohäsionsfonds und die kohäsionsfonds und die behandlung der ländlichen der union und die beförderung gefährlicher güter und die straße gefährlicher güter und die straße gefährlicher güter und die straße gefährlicher güter und die straße gefährlicher güter und die straße gefährlicher regionen und die straße von straße schiene und binnenwasserstraßen austauschen werden
BLEU Score: 0.021868481267854158
Original German Sentence: ['ohne', 'die', 'erreichten', 'fortschritte', 'kleinreden', 'zu', 'wollen', 'machen', 'wir', 'als', 'europäisches', 'parlament', 'darauf', 'aufmerksam', 'daß', 'der', 'rat', 'in', 'vielen', 'bereichen', 'offensichtlich', 'nicht', 'bereit', 'war', 'die', 'gefaßten', 'beschlüsse', 'umzusetzen', 'daß', 'eine', 'gemeinsame', 'vision', 'fehlt', 'und', 'es', 'vor', 'allem', 'an', 'transparenz', 'und', 'der', 'bereitschaft', 'mangelt', 'mit', 'dem', 'europäischen', 'parlament', 'zusammenzuarbeiten']
Predicted German Sentence:  es muß es nicht nicht daß die europäische union in den einzelnen wissenschaftlichen jahren verbundenen probleme zu machen
BLEU Score: 0.2747604871908671
Original German Sentence: ['die', 'interfraktionelle', 'arbeitsgruppe', 'tibet', 'ist', 'über', 'die', 'sich', 'verschlechternde', 'lage', 'in', 'tibet', 'sehr', 'besorgt', 'und', 'es', 'ist', 'deutlich', 'daß', 'sich', 'die', 'derzeitige', 'politik', 'der', 'europäischen', 'union', 'als', 'unzureichend', 'erwiesen', 'hat', 'etwas', 'gegen', 'die', 'schweren', 'menschenrechtsverletzungen', 'zu', 'erreichen', 'denen', 'die', 'tibeter', 'in', 'tibet', 'täglich', 'ausgesetzt', 'sind']
Predicted German Sentence:  wir ist die kommission und die kommission und die kommission und die kommission und die kommende regierungskonferenz und die kommission und die kommission
BLEU Score: 0.057048925901483
Original German Sentence: ['ich', 'protestiere', 'gegen', 'die', 'kürzung', 'der', 'fragestunde', 'das', 'ist', 'eine', 'der', 'wenigen', 'gelegenheiten', 'bei', 'denen', 'hinterbänkler', 'zu', 'wort', 'kommen', 'und', 'ich', 'bitte', 'sie', 'daher', 'die', 'fragestunde', 'wie', 'in', 'der', 'tagesordnung', 'vorgesehen', 'auf', 'anderthalb', 'stunden', 'zu', 'verlängern']
Predicted German Sentence:  die europäische union wird die temperatur der europäischen union und die jüngsten meer von den europäischen union
BLEU Score: 2.7532553457058694e-78
Original German Sentence: ['darüber', 'möchte', 'ich', 'mit', 'ihnen', 'gerne', 'diskutieren', 'nicht', 'mehr', 'und', 'nicht', 'weniger']
Predicted German Sentence:  wir ist wir die kommission und die kommission und die kommission und die kommende volkes und die kommende bedeutung und die kommission und die kommission und die bedeutung und die bedeutung und die bedeutung und die bedeutung und die bedeutung
BLEU Score: 7.16548302862336e-79
Original German Sentence: ['ich', 'will', 'damit', 'nur', 'sagen', 'daß', 'das', 'problem', 'äußerst', 'komplex', 'ist', 'und', 'ich', 'bitte', 'die', 'kommission', 'diese', 'situation', 'möglichst', 'gründlich', 'zu', 'analysieren']
Predicted German Sentence:  die kommission ist die kommission und die leonardo regierung in den mitgliedstaaten und die seismische aktivität in der union und die kommission und die überwindung der union und die umwelt zu zu gestalten
BLEU Score: 0.08564213895767175
Original German Sentence: ['frau', 'präsidentin', 'ist', 'meine', 'stimme', 'mitgezählt', 'worden']