train
src=[mr president my compliments to the rapporteur for his indepth report], target=[herr präsident mein kompliment an den berichterstatter für seinen detaillierten bericht], predicted=[herr die die die die]
src=[member states are urged to attach greater importance to integrated strategies for revitalising relations between towns and rural areas this latter point is of particular importance], target=[die mitgliedstaaten werden aufgefordert integrierten strategien zur wiederbelebung der beziehungen zwischen städtischen und ländlichen räumen mehr bedeutung beizumessen wobei es auf den ländlichen raum besonders ankommt], predicted=[die die die die die die die die die die]
src=[finally in my view this sixth periodic report presents interesting arguments from the viewpoint of a real project for the balanced sustainable development of europe particularly when it outlines the importance of relations between the central areas of europe and its more remote regions], target=[der sechste periodische bericht enthält schließlich hinsichtlich des ziels einer ausgewogenen und nachhaltigen entwicklung in europa einige interessante argumente insbesondere wo er auf die bedeutung der beziehungen zwischen dem zentrum europas und seiner peripherie verweist], predicted=[die die die die die die die die die die die die die die]
src=[madam president the presentation of the prodi commission s political programme for the whole legislature was initially a proposal by the group of the party of european socialists which was unanimously approved by the conference of presidents in september and which was also explicitly accepted by president prodi who reiterated his commitment in his inaugural speech], target=[frau präsidentin die vorstellung des politischen programms der kommission prodi für die gesamte wahlperiode ging auf einen vorschlag der fraktion der sozialdemokratischen partei europas zurück der die einhellige billigung der konferenz der präsidenten im september und auch die ausdrückliche zustimmung von präsident prodi fand der seine zusage in seiner antrittsrede bekräftigte], predicted=[die die die die die die die die die die die die die die die die die die die]
src=[through his management commissioner monti achieves good results as did his predecessor and clearly he has established a guarantee which in parallel with the creation and development of the european internal market has been capable of establishing the corresponding corrective measures so that the market economy within the union may work adequately without the distortions which we economists know may arise when the market is enlarged as has happened in the european union since 1993], target=[kommissar monti ebenso wie sein vorgänger erzielt in seiner tätigkeit gute ergebnisse und hat offensichtlich die gewähr dafür geschaffen daß parallel zur schaffung und entwicklung des europäischen binnenmarkts die entsprechenden korrektive festgelegt werden damit die marktwirtschaft in der union zweckmäßig und ohne die abweichungen funktioniert die wie wir ökonomen wissen bei einer erweiterung des marktes wie sie seit 1993 in der europäischen union stattgefunden hat auftreten können], predicted=[die die die die die die die die die die die die die die die die die die die die die die die die die die die die]
src=[amendments nos 1 and 5 make reference to the phenomenon of market failure because the market instrument in itself does not result in the ideal society], target=[die änderungsanträge 1 und 5 beziehen sich auf das zusammenbrechen des marktes denn das marktinstrument allein führt nicht zur idealen gesellschaft], predicted=[die die die die die die die die]
src=[the minutes were approved], target=[das parlament genehmigt das protokoll], predicted=[die]
src=[he said we must not always be carried along by lawyers], target=[er meinte wir sollten uns nicht immer von juristen beeinflussen lassen], predicted=[er von die die die die]
src=[a major part of wales as you know has been granted objective 1 status under the structural funds programme], target=[wie sie wissen wurde einem beträchtlichen teil von wales gemäß strukturfondsprogramm der status einer ziel1region zuerkannt], predicted=[die die die die die die]
src=[the member states must also bear in mind their responsibility], target=[hier dürfen sich die mitgliedstaaten auch nicht ihrer verantwortung entziehen], predicted=[die die die die]